# SElinuxModeChanger

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wama/selinuxmodechanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wama/selinuxmodechanger/: MainActivity.java  dex.java
app/src/main/res/drawable/: circle_cardview.xml  green_gradient.xml  red_gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_intersteler_ad.xml  menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wama/selinuxmodechanger/: ExampleUnitTest.java
