apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wama.selinuxmodechanger"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        lintOptions {

            checkReleaseBuilds false

        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.google.android.gms:play-services-ads:17.1.1'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.google.firebase:firebase-core:16.0.5'
        // Core Firebase
        implementation 'com.google.firebase:firebase-ads:17.1.1'
        //noinspection GradleCompatible
        implementation 'com.android.support:cardview-v7:28.0.0'
        //CardView
        compile 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
        //Expandable Layout
        implementation 'com.android.support:multidex:1.0.3'
        // MultiDex
        implementation 'com.intuit.sdp:sdp-android:1.0.5'
        // SDP Library
        implementation 'com.jakewharton:butterknife:8.8.1'
        //  Butter Knife
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
        implementation 'com.airbnb.android:lottie:2.5.4'
        //Lottie Animations
        //noinspection GradleCompatible
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.github.GrenderG:Toasty:1.3.0'

        //Toasty
        implementation 'com.github.nisrulz:easydeviceinfo-base:2.4.1'
        implementation project(':RootShell')
    }
}
apply plugin: 'com.google.gms.google-services'
